\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einstieg SRT}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das Jahr 1905}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einsteins Gedankenwelt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}(Klein-)Einstein rennt dem Licht hinterher}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Michelson und Morley Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Verbesserung der Messapparaturen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ergebnis des Michelson-Morley Experiments}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
